<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="train.css">
    <title>Document</title>
</head>
<body>
    
    <section class="stage">
        <div class="sky">
          <div class="cloud"></div>
          <div class="cloud"></div>
        </div>
        <div class="train">
          <div class="wagon"></div>
          <div class="wagon"></div>
          <div class="wagon"></div>
          <div class="locomotive">
            <div class="cabin"></div>
            <div class="motor"></div>
            <div class="chimney">
              <div class="smoke"></div>
            </div>
            <div class="light"></div>
          </div>
        </div>
      </section>

</body>
</html>