{
  "name": "fs-moonlamp-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.2",
    "@prisma/client": "^5.1.1",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.0.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.15.1",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "stripe": "^12.17.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "prisma": "^5.1.1"
  }
}
