<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Kaff - Cafe & Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">

  <!-- Owl  Carouse css -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Owl  Carouse css -->


  <!-- jquery   -->
  <script src="js/jquery.js" charset="utf-8"></script>
  <!-- jquery   -->

</head>

<body>

  <section class="head">
    <div class="content flex1">
      <div class="social_media flex">
        <span>Follow Us </span>
        <hr>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
      </div>

      <div class="logo">
        <img src="image/logo.png" alt="">
      </div>

      <div class="account social_media flex">
        <i class="fas fa-user"></i>
        <i class="fas fa-shopping-bag"></i>
        <i class="fas fa-search"></i>
      </div>
    </div>
  </section>


  <header>
    <nav>
      <div id="mySidenav" class="sidenav">
        <span class="closebtn " onclick="closeNav()">&times;</span>
        <div class="menu_items">
          <a href="#"> Home </a>
          <a href='#'> About Us </a>
          <a href='#'> Products </a>
          <a href='#'> Blog </a>
          <a href='#'> Contact </a>
        </div>
      </div>
      <div class="social_media">
        <i class="fas fa-bars hamburger-icon " onclick="openNav()"></i>
      </div>
    </nav>
  </header>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>




  <section class="home">
    <div class="item">
      <div class="heading">
        <h1> <span>Best Coffee</span> Great Company</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <button>Taste Coffee</button>
      </div>
      <div class="img">
        <img src="image/home.jpg" alt="">
      </div>
    </div>
  </section>





  <section class="menu top">
    <div class="container">
      <div class="heading">
        <h5>Kaffa Menu </h5>
        <h2>Tasty Products </h2>
      </div>

      <div class="owl-carousel owl-theme mtop">
        <div class="item">
          <div class="img">
            <img src="image/m1.jpg" alt="">
          </div>
          <div class="text">
            <h3>Coffee Drinks</h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m2.jpg" alt="">
          </div>
          <div class="text">
            <h3>Black & Green Tea </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m3.jpg" alt="">
          </div>
          <div class="text">
            <h3>Sandwiches </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m4.jpg" alt="">
          </div>
          <div class="text">
            <h3>Bakery & Sweets </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m5.jpg" alt="">
          </div>
          <div class="text">
            <h3>Chocalate </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m6.jpg" alt="">
          </div>
          <div class="text">
            <h3>Fresh Croissants </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m7.jpg" alt="">
          </div>
          <div class="text">
            <h3>Cakes </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="image/m8.jpg" alt="">
          </div>
          <div class="text">
            <h3>Sweet Cookies </h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Owl  Carouse js file  -->
  <script src="js/jquery3.4.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.js" charset="utf-8"></script>
  <!-- Owl  Carouse js file  -->


  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      dots: true,
      responsive: {
        511: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>

  <section class="wrapper mtop">
    <div class="container flex">
      <div class="left  ">
        <div class="heading heading2">
          <h1> <span>Roasted Coffee <br></span> for Your Mood </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="text flex">
            <div class="icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="add">
              <h5>Our Location</h5>
              <label>Kathmandu, Nepal Baniyatar</label>
            </div>
          </div>
        </div>
        <div class="button">
          <button>Read More</button>
          <button class="btn1">Contact Us </button>
        </div>
      </div>
      <div class="right">
        <img src="image/w1.png" alt="">
      </div>
    </div>
  </section>



  <section class="list">
    <div class="container">
      <div class="grid">
        <div class="box">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/ffffff/external-coffee-beans-coffee-shop-flatart-icons-outline-flatarticons.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/ios/80/ffffff/meat-grinder.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/80/ffffff/external-cup-christmas-vitaliy-gorbachev-lineal-vitaly-gorbachev.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/80/ffffff/external-certificate-investment-kiranshastry-lineal-kiranshastry.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/80/ffffff/external-leaf-spring-vitaliy-gorbachev-fill-vitaly-gorbachev.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/ffffff/external-coffee-beans-coffee-shop-flatart-icons-outline-flatarticons.png" />
          <p>Wide Assortment</p>
        </div>
      </div>
    </div>
  </section>



  <section class="menu_list top">
    <div class="container">
      <div class="heading ">
        <h5>Kaffa Menu </h5>
        <h2>Coffee House </h2>
      </div>

      <div class="content flex  ">
        <div class="left">
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i1.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i2.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i3.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i4.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i5.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i6.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="image/i7.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>$3.20 </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="opentime flex1 mtop">
    <div class="left">
      <div class="heading">
        <h1> <span>Barista-Party <br> </span>every Friday & Sunday </h1>
        <i class="fas fa-paly"></i>
      </div>
      <div class="img">
        <img src="image/o1.jpg" alt="">
      </div>
    </div>
    <div class="right">
      <div class="box box1">
        <div class="img">
          <img src="image/o2.png" alt="">
        </div>
        <div class="heading">
          <h1> <span>Opening Hours</span> </h1>
        </div>
        <div class="time">
          <div class="day flex1">
            <h4>Monday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Tuesday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Wednesday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Thursday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Friday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Saturday:</h4>
            <h5>9:00 – 19:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Sunday: </h4>
            <p>CLOSED </p>
          </div>
        </div>
      </div>
      <div class="box box2">
        <div class="img">
          <img src="image/o3.png" alt="">
        </div>
        <div class="heading">
          <h1> <span>Brazilian </span> <br>Beans Quality
          </h1>
        </div>
      </div>
    </div>
  </section>


  <section class="product mtop">
    <div class="heading">
      <h5>Online Store </h5>
      <h2>Take with You</h2>
      <p>Maecenas dapibus mattis eros, at fermentum sapien malesuada sit amet. Quisque in sollicitudin eros. Aliquam eget sapien sed orci accumsan interdum at ac mi. </p>
    </div>

    <div class="content grid mtop">
      <div class="box">
        <div class="img">
          <img src="image/p1.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>$42.49</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/p2.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>$42.49</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/p3.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>$42.49</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/p4.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>$42.49</h5>
        </div>
      </div>
    </div>
    <button>Online Store</button>
  </section>




  <section class="wrapper customer mtop">
    <div class="container">
      <div class="owl-carousel owl-carousel2 owl-theme mtop">
        <div class="items">
          <i class="fas fa-quote-right"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="img">
            <img src="image/c1.jpg" alt="">
          </div>
          <h5>Alex Ander</h5>
        </div>
        <div class="items">
          <i class="fas fa-quote-right"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="img">
            <img src="image/c2.jpg" alt="">
          </div>
          <h5>Alex Ander</h5>
        </div>
      </div>
    </div>
  </section>

  <script>
    $('.owl-carousel2').owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      dots: false,
      navText: ["<i class='far fa-long-arrow-alt-left'></i>", "<i class='far fa-long-arrow-alt-right'></i>"],
      items: 1
    })
  </script>


  <section class="brand">
    <div class="container grid">
      <div class="img">
        <img src="image/b1.png" alt="">
      </div>
      <div class="img">
        <img src="image/b2.png" alt="">
      </div>
      <div class="img">
        <img src="image/b3.png" alt="">
      </div>
      <div class="img">
        <img src="image/b4.png" alt="">
      </div>
      <div class="img">
        <img src="image/b5.png" alt="">
      </div>
    </div>
  </section>


  <section class="blog mtop">
    <div class="heading">
      <h5>Our Blog</h5>
      <h2>Recent Articles</h2>
    </div>

    <div class="content grid">
      <div class="box">
        <div class="img">
          <img src="image/blog1.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>Coffee Machine Rental and Delivery Business</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/blog2.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>The Most Expensive Cup of Coffee in the Usa</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/home.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>History of Irish Coffee</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/blog3.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>Coffee Machine Rental and Delivery Business</h2>
        </div>
      </div>
    </div>
    <button>Read More</button>
  </section>



  <section class="image top">
    <div class="content grid">
      <div class="box">
        <div class="img">
          <img src="image/a1.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/a2.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/a3.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/a4.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/a5.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="image/a6.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="footerbg">
      <div class="content grid">
        <div class="box">
          <div class="logo">
            <img src="image/logo.png" alt="">
          </div>
          <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="icon flex">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <div class="address">
            <div class="item flex">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="text">
                <h5>Our Location:</h5>
                <span>Kathmandu Nepal</span>
              </div>
            </div>
            <div class="item flex">
              <div class="icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="text">
                <h5>Phone Number:</h5>
                <span>+123 456 789</span>
                <span>+123 456 789</span>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <h3>Subscribe</h3>

          <div class="input flex1">
            <input type="text" placeholder="Your Email">
            <input type="submit" value="Subscribe" class="submit">
          </div>
          <div class="check">
            <input type="checkbox">
            <span> I have read and agree to the terms & conditions</span>
          </div>
        </div>
      </div>


      <div class="legal">
        <p>Copyright (c) 2021 Copyright Holder All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>