<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c1df782baf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo"><img src="images/logo.png" alt=""></div>

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Menu</a>
            <a href="">Contact</a>
        </nav>

        <div class="icons">
            <div class="ordernow">Order now</div>
            <div id="menubar" class="fas fa-bars"></div>
            
        </div>

    </header>

<!-- Header section ended -->

<!-- Hero section started -->

    <div class="hero">

        <div class="hero-content">

            <h1>Perfect Coffee <br> For You</h1>
            <p>The coffee is brewed by first roasting the green coffee beans over hot
                <br>coals in a brazier. given an opportunity to sample.given an opportunity</p>

        </div>

        <div class="hero-buttons">
            <button class="firstbtn">Order now</button>
            <button class="secbtn">see more</button>
        </div>

    </div>

<!-- Hero section ended -->

<!-- Best Flavors -->
<section class="Flavors">

    <h1>Some Best <span>Flavors</span></h1>

    <div class="main-flav" >
        <div class="inner-flav">
            <div class="flav-content">
                <h2>Best Coffee flavour</h2>
                <p>Curabitur semper erat a lacusey sedn <br>consequat, sit ametey.</p>
            </div>
            <img src="images/gallery8.jpeg" alt="">
            <span></span>
        </div>

        <div class="inner-flav" data-aos="zoom-in">
            <div class="flav-content">
                <h2>Best Coffee flavour</h2>
                <p>Curabitur semper erat a lacusey sedn <br>consequat, sit ametey.</p>
            </div>
            <img src="images/gallery9.jpeg" alt="">
            <span></span>
        </div>

        <div class="inner-flav" >
            <div class="flav-content">
                <h2>Best Coffee flavour</h2>
                <p>Curabitur semper erat a lacusey sedn <br>consequat, sit ametey.</p>
            </div>
            <img src="images/gallery10.jpeg" alt="">
            <span></span>
        </div>
    </div>

</section>
<!-- Best Flavors ended -->

<!-- About section -->

<div class="main-about">

    <div class="main-inner-about" >
        <h1>About Us</h1>
    </div>

    <div class="about-main-content" data-aos="zoom-in">
        
        <div class="about-inner-content">
            <img src="images/about-img-2.png" alt="">
        </div>

        <div class="about-inner-content">
            <h3>Our History</h3>

            <h1>Create A new History with us </h1>
            
            <p>Mauris rhoncus orci in imperdiet placerat. 
            Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
            Cras massa nibhtincidunt.</p>

            <p>Mauris rhoncus orci in imperdiet placerat. 
                Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
                Cras massa nibhtincidunt.</p>

        </div>

    </div>

</div>

<!-- About section ended -->

<!-- Gallery sectioin -->

<div class="our-gallery">

        <h1>Our <span>Gallery</span></h1>

    <div class="main-gallery">

        <div class="gallery-inner-content">

            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>

            <img src="images/gallery1.jpg" alt="">
        </div>

        <div class="gallery-inner-content">

            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>

            <img src="images/gallery2.jpg" alt="">
        </div>

        <div class="gallery-inner-content">

            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>

            <img src="images/gallery5.jpg" alt="">
        </div>

        <div class="gallery-inner-content">

            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>

            <img src="images/gallery3.jpg" alt="">
        </div>

        <div class="gallery-inner-content">

            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>

            <img src="images/gallery7.jpg" alt="">
        </div>

        <div class="gallery-inner-content">
            <div class="gallery-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-eye"></i>
            </div>
            
            <img src="images/gallery3.jpg" alt="">
        </div>

    </div>

</div>

<!-- Gallery sectioin ended -->


<!-- Coffee machine -->

<div class="main-coffee" >

    <h1>Coffee <span>Machine</span></h1>

    <div class="inner-coffee" data-aos="zoom-in">
        <div class="inner-coffee-content">

            <h2>Take the Best coffe to Home</h2>
            
            <p>Mauris rhoncus orci in imperdiet placerat. 
            Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
            Cras massa nibhtincidunt.</p>

            <p>Mauris rhoncus orci in imperdiet placerat. 
                Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
                Cras massa nibhtincidunt.</p>

                    <div class="button-coffe">
                       <span>See More</span> 
                    </div>
        </div>

        <div class="inner-coffee-content">
            <div class="inner-coffee-img">
                <img src="images/coffeemaker.png" alt="">
            </div>
        </div>

    </div>

</div>

<!-- Coffee machine ended -->


<!-- Customers review -->

<div class="customer-review">
    <h1>Our <span>Customer</span> Review</h1> 


    <div class="main-customer-review">
        
        <div class="inner-customer-review" data-aos="flip-up">

            <img src="images/profile1.jpg" alt="">
        <div class="customer-content">

            <div class="customer-stars">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>

            <p class="customer-text">Mauris rhoncus orci in imperdiet placerat. 
                Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
                Cras massa nibhtincidunt.</p>
        </div>

        </div>
        
        <div class="inner-customer-review" data-aos="zoom-in">

            <img src="images/profile1.jpg" alt="">
        <div class="customer-content">

            <div class="customer-stars">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>

            <p class="customer-text">Mauris rhoncus orci in imperdiet placerat. 
                Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
                Cras massa nibhtincidunt.</p>
        </div>

        </div>

        <div class="inner-customer-review" data-aos="flip-up">

            <img src="images/profile1.jpg" alt="">
        <div class="customer-content">

            <div class="customer-stars">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>

            <p class="customer-text">Mauris rhoncus orci in imperdiet placerat. 
                Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. 
                Cras massa nibhtincidunt.</p>
        </div>

        </div>


    </div>

</div>

<!-- Customers review ended -->

<!-- contact us  -->

    <div class="contactus">
        <h2>Contact <span>Us</span> Here</h2>

        <div class="main-contact" >

            <div class="inner-contact" data-aos="flip-up">
                <img src="images/about1.jpeg" alt="">
            </div>
            <div class="inner-contact">

                <div class="container">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                  </div>

            </div>

        </div>

    </div>

<!-- contact us ended -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
    duration: 1000,
  });
</script>


<script src="Script.js"></script>
</body>
</html>