<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!--home section starts-->
<section class="home" id="home">
	<div class="content">
		<h3>fresh coffee in the morning</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
		<a href="#" class="btn">get now</a>
	</div>
</section>
<!--home section ends-->
<!-- about section starts -->
<section class="about" id="about">
	<h1 class="heading"><span>about</span> us</h1>
	<div class="row">
		<div class="image">
			<img src="images/about-img.jpeg" alt="">
		</div>
		<div class="content">
			<h3>what makes our coffe special?</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
			 <a href="#" class="btn">learn more</a>
		</div>
	</div>
</section>
<!-- about section ends -->
<!--  menu section starts -->
 <section class="menu" id="menu">
	 <h1 class="heading"><span>our</span> menu</h1>
	 <div class="box-container">
		 <div class="box">
			 <img src="images/menu-1.png" alt="">
			 <h3>test and healthy</h3>
			 <div class="price">$15.99 <span>$20.99</span></div>
			 <a href="#" class="btn">add to cart</a>
		 </div>
		 <div class="box">
			<img src="images/menu-2.png" alt="">
			<h3>test and healthy</h3>
			<div class="price">$15.99 <span>$20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>
		<div class="box">
			<img src="images/menu-3.png" alt="">
			<h3>test and healthy</h3>
			<div class="price">$15.99 <span>$20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>
		<div class="box">
			<img src="images/menu-4.png" alt="">
			<h3>test and healthy</h3>
			<div class="price">$15.99 <span>$20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>
		<div class="box">
			<img src="images/menu-5.png" alt="">
			<h3>test and healthy</h3>
			<div class="price">$15.99 <span>$20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>
		<div class="box">
			<img src="images/menu-6.png" alt="">
			<h3>test and healthy</h3>
			<div class="price">$15.99 <span>$20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>
	 </div>
 </section>
<!--  menu section ends -->
<!-- products section starts -->
 <section class="products" id="products">
	 <h1 class="heading">our <span> products </span></h1>
	 <div class="box-container">
		 <div class="box">
			 <div class="icons">
				 <a href="#" class="fas fa-shopping-cart"></a>
				 <a href="#" class="fas fa-heart"></a>
				 <a href="#" class="fas fa-eye"></a>
			 </div>
			 <div class="image">
				 <img src="images/product-1.png" alt="">
			 </div>
			 <div class="content">
				 <h3>fresh coffee</h3>
				 <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				 </div>
				 <div class="price">$15.99 <span>$20.99</span></div>
			 </div>
		 </div>
		 <div class="box">
			<div class="icons">
				<a href="#" class="fas fa-shopping-cart"></a>
				<a href="#" class="fas fa-heart"></a>
				<a href="#" class="fas fa-eye"></a>
			</div>
			<div class="image">
				<img src="images/product-2.png" alt="">
			</div>
			<div class="content">
				<h3>fresh coffee</h3>
				<div class="stars">
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star-half-alt"></i>
				</div>
				<div class="price">$15.99 <span>$20.99</span></div>
			</div>
		</div>
		<div class="box">
			<div class="icons">
				<a href="#" class="fas fa-shopping-cart"></a>
				<a href="#" class="fas fa-heart"></a>
				<a href="#" class="fas fa-eye"></a>
			</div>
			<div class="image">
				<img src="images/product-3.png" alt="">
			</div>
			<div class="content">
				<h3>fresh coffee</h3>
				<div class="stars">
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star-half-alt"></i>
				</div>
				<div class="price">$15.99 <span>$20.99</span></div>
			</div>
		</div>
	 </div>
 </section>
<!-- products section ends -->
<!-- review section starts -->
<section class="review" id="review">
	<h1 class="heading">customer's <span> review</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-1.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-2.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-3.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
	</div>
</section>
<!-- review section ends -->

<!-- contact section srarts -->
<section class="contact" id="contact">
	<h1 class="heading">contact <span> us</span></h1>
 <div class="row">
	<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54837.433960195296!2d30.96433690375729!3d30.793108825485454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c95daafcf035%3A0x7421820c5e8cae42!2sTanta%2C%20Tanta%20Qism%202%2C%20Tanta%2C%20Gharbia%20Governorate!5e0!3m2!1sen!2seg!4v1642835102897!5m2!1sen!2seg" allowfullscreen="" loading="lazy" frameborder="0"></iframe>
	<form action="">
		<h3>get in touch</h3>
		<div class="inputBox">
				<span class="fas fa-user"></span>
				<input type="text" placeholder="Name">
		</div>
		<div class="inputBox">
				<span class="fas fa-envelope"></span>
				<input type="email" placeholder="Email">
		</div>
		<div class="inputBox">
				<span class="fas fa-phone"></span>
				<input type="number" placeholder="Number">
		</div>
		<input type="submit" value="contact now" class="btn">
    </form>

   </div>
  </div>
</section>
<!-- contact section sends -->

<!-- blog section starts -->
<section class="blogs" id="blogs">

	<h1 class="heading"> our <span>blogs</span> </h1>

	<div class="box-container">

			<div class="box">
					<div class="image">
							<img src="images/blog-1.jpeg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">tasty and refreshing coffee</a>
							<span>by admin / 21st may, 2021</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

			<div class="box">
					<div class="image">
							<img src="images/blog-2.jpeg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">tasty and refreshing coffee</a>
							<span>by admin / 21st may, 2021</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

			<div class="box">
					<div class="image">
							<img src="images/blog-3.jpeg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">tasty and refreshing coffee</a>
							<span>by admin / 21st may, 2021</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

	</div>

</section>
<!-- blog section ends -->

<!-- footer section starts -->

<section class="footer">

	<div class="share">
			<a href="#" class="fab fa-facebook-f"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="#" class="fab fa-instagram"></a>
			<a href="#" class="fab fa-linkedin"></a>
			<a href="#" class="fab fa-pinterest"></a>
	</div>

	<div class="links">
			<a href="#">home</a>
			<a href="#">about</a>
			<a href="#">menu</a>
			<a href="#">products</a>
			<a href="#">review</a>
			<a href="#">contact</a>
			<a href="#">blogs</a>
	</div>
	<div class="credit">
		created by 
		<span class="developer-info"> <a href="" target="">Aslam Shaikh </a></span> | all rights reserved <br> <br>
		 <p class="orignal">Smart Web Designer</p>
	</div>
</section>
<!-- footer section ends -->


















<!-- custom js file link  -->
<script>
	let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    navbar.classList.remove('active');
    cartItem.classList.remove('active');
}

let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
    cartItem.classList.toggle('active');
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
}

window.onscroll = () =>{
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}
</script>

</body>
</html>