<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./logo.png" type="image/svg+xml">
    <title>ChillFlix</title>
</head>
<body>

    <header class="stiky">
        <div class="navb">
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>
            <ul>
                <li>HOME</li>
                <li>MOVIES</li>
                <li>WEB SERIES</li>
                <li>DOCUMENTERIES</li>
            </ul>
            <div class="left">
                <i class="fa fa-search" aria-hidden="true"></i>
                <span class="line"></span>
                <i class="fa fa-globe" aria-hidden="true"></i> <select name="language" id="lan">
                    <option value="lan">EN</option>
                    <option value="lan">HI</option>
                    <option value="lan">AU</option>
                    <option value="lan">AR</option>
                </select>
                <button class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </header>

    <div id="slidy-container">
        <div class="position">
            <button class="btn btn-primary"><i class="fa fa-play" aria-hidden="true"></i>  Watch Now</button>
            <button class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i>  Download</button>
        </div>
        <figure id="slidy">
            <img src="./img/avtar.png" alt="">
            <img src="./img/kgf.png" alt="">
            <img src="./img/rrr.png" alt="">
            <img src="./img/panther.png" alt="">
        </figure>
    </div>

    <section class="treanding">
        <div class="title-wrapper">
            <p class="section-subtitle">Download</p>
            <h2 class="section-title">Tranding Movies</h2>
        </div>
        <ul class="grid">
            <li>
                <div class="movie-card">
                  <div class="movie-poster">
                    <img src="./img/Treanding1.jpeg" alt="Movie 1">
                  </div>
                  <div class="movie-details">
                    <h3 class="movie-title">Dungeons & Dragons: Honor Among Thieves</h3>
                    <div class="sml">
                    <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i> 134 min</p>
                    <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"> </i> 7.5/10</p>
                  </div>
                    <a href="#" class="watch-Q">4K</a>
                    <a href="#" class="watch-Q1">2022</a>
                  </div>
                </div>
                
              </li>

            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding2.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Demon Slayer: Kimetsu no Yaiba</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  115 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.2/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding3.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">John Wick: Chapter 4</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  170 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding4.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Avatar: The Way of Water </h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  192 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.7/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding5.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Shazam! Fury of the Gods</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  130 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>


    <section class="top">

        <div class="title-wrapper">
            <p class="section-subtitle">Download</p>
            <h2 class="section-title">Top Rated Movies</h2>
        </div>
        <ul class="grid">
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top1.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">KGF Chapter 2</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">HD</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top2.png" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">The Adam Project</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top3.png" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">The Kings'Man</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top4.png" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">MoonKnight</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o-o" aria-hidden="true"></i>  40 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  9/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top5.png" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Doctor Strange in the Multiverse of Madness</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  130 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
        </ul>

        <ul class="grid">
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">RRR</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  182 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  7.8/10</p>
                        </div>
                        <a href="" class="watch-Q">HD</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top10.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Ant-Man and the Wasp: Quantumania </h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  6.9/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding3.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">John Wick 4</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/Treanding4.jpeg" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Avatar 2</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  120 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2023</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="movie-card">
                    <div class="movie-poster">
                        <img src="./img/top6.png" alt="">
                    </div>
                    <div class="movie-details">
                        <h3 class="movie-title">Free Guy</h3>
                        <div class="sml">
                            <p class="movie-genre"> <i class="fa fa-clock-o" aria-hidden="true"></i>  130 min</p>
                            <p class="movie-rating"> <i class="fa fa-star" aria-hidden="true"></i>  8/10</p>
                        </div>
                        <a href="" class="watch-Q">4K</a>
                        <a href="" class="watch-Q1">2022</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="btn1">
            <button class="btn btn-primary">Load More</button>
        </div>

    </section>

    <footer>
        <div class="footer">
            <div class="row">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i> </a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
            </div>
            <div class="row">
                <ul>
                    <li> <a href="">Contact us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terma & Conditions</a></li>
                    <li><a href="">Movies</a></li>
                </ul>
            </div>

            <div class="row">
                ChillFlix  Copyright &copy; 2023 - All rights reserved || Designed By: CodeTheDesign
            </div>
        </div>
    </footer>
    
</body>
<script src="index.js
"></script>
</html>